# java-ci-pipeline

./: .travis.yml  build.xml  sonar-project.properties
Calculator/: build.xml
Calculator/src/calculator/: CalculatorTest.java
