<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Calculator" basedir="."  xmlns:sonar="antlib:org.sonar.ant">
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="lib.dir" value="lib"/>
	
	<property name="sonar.host.url" value="http://localhost:9000" />
	
	<property name="sonar.projectKey" value="calculator123"/>
	<property name="sonar.projectName" value="Calculator"/>
	<property name="sonar.projectVersion" value="1.0"/>
	<property name="sonar.sources" value="src"/>
	<property name="sonar.binaries" value="build"/>
	<property name="sonar.sourceEncoding" value="UTF-8"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
		</jar>
	</target>
	
	<target name="junit" depends="jar">
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath"/>
				<path refid="application"/>
			</classpath>
			
			<batchtest fork="yes">
				<fileset dir="${src.dir}" includes="**/*Test.java"/>
			</batchtest>
		</junit>
	</target>
	
	<target name="sonar" depends="compile">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<classpath path="${lib.dir}/sonarqube-ant-task-2.7.0.1612.jar"/>
		</taskdef>
		
		<sonar:sonar />
	</target>
	
	<target name="all" depends="clean,compile,jar,junit"/>
	<target name="clean-build" depends="clean,jar"/>
</project>